Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy "balancer://google">
  BalancerMember "http://172.217.21.67:80"
  BalancerMember "http://216.58.210.14:80"
</Proxy>
ProxyPass "/google" "balancer://google"
ProxyPassReverse "/test" "balancer://google"

<Location "/balancer-manager">
  SetHandler balancer-manager
  Order Deny,Allow
  Allow from all
</Location>
